<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>استانها</title>
  <link rel="stylesheet" href=".//assets/css/main.css">
    


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

  <body>

    <header>
    <div class="logo-wrapper">
        <img src=".//assets/images/logo.png" alt="">
    </div>
    <div class="primary-menu-wrapper">
        <div class="top">
            <div class="top-filler"></div>
            <div class="top-mobile-underline"></div>
            <div class="container">
                <div class="right">
                    <a href="#">درباره ایران</a>
                    <a href="#">تماس با ما</a>
                </div>
                <div class="middle">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-telegram"></i>
                    </a>
                </div>
                <div class="left">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-cloud"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-heart"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">ثبت نام</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropdown-btn" type="button">زبان
                                    <i class="fa fa-chevron-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">انگلیسی</a>
                                    <a href="#">فارسی</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <input type="checkbox" id="burger">
        <label for="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="buttom">
            <ul>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-btn" type="button">مقاصد گردشگری
                            <i class="fa fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content map">
                            <div class="map-menu-wrapper">
                                <div class="right">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="">آذربایجان غربی</a>
                                                </td>
                                                <td>
                                                    <a href="">فارس</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">آذربایجان شرقی</a>
                                                </td>
                                                <td>
                                                    <a href="">قزوین</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">اردبیل</a>
                                                </td>
                                                <td>
                                                    <a href="">قم</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">اصفهان</a>
                                                </td>
                                                <td>
                                                    <a href="">کردستان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">البرز</a>
                                                </td>
                                                <td>
                                                    <a href="">کرمان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">ایلام</a>
                                                </td>
                                                <td>
                                                    <a href="">کرمانشاه</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">بوشهر</a>
                                                </td>
                                                <td>
                                                    <a href="" style="font-size:15px">کهکیلویه و بویراحمد</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">تهران</a>
                                                </td>
                                                <td>
                                                    <a href="">گلستان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="" style="font-size:15px">چهارمحال و بختیاری</a>
                                                </td>
                                                <td>
                                                    <a href="">گیلان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">خراسان جنوبی</a>
                                                </td>
                                                <td>
                                                    <a href="">لرستان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">خراسان رضوی</a>
                                                </td>
                                                <td>
                                                    <a href="">مازندران</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">خراسان شمالی</a>
                                                </td>
                                                <td>
                                                    <a href="">مرکزی</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">خوزستان</a>
                                                </td>
                                                <td>
                                                    <a href="">هرمزگان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">زنجان</a>
                                                </td>
                                                <td>
                                                    <a href="">همدان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">سمنان</a>
                                                </td>
                                                <td>
                                                    <a href="">یزد</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="" style="font-size:15px">سیستان و بلوچستان</a>
                                                </td>
                                                <td>
                                                    <a href="">&nbsp;</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="left">
                                    <div class="map-container">
                                        <img src="http://kasbban.ir/assets/images/iranmap.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="http://google.com">
                            <button class="dropdown-btn" type="button">مسیرهای گردشگری</button>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="javascript:void(0)">
                            <button class="dropdown-btn" type="button">مراکز اقامتی
                                <i class="fa fa-chevron-down"></i>
                            </button>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">اقامتهای بوم گردی</a>
                            <a href="#">هتل ها</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-btn" type="button">رویدادهای گردشگری</button>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-btn" type="button">صنایع دستی</button>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header> <div class="content destinations">
    <div class="hero destinations">
        <div class="hero-text">
            <a href="#">مقاصد گردشگری</a>
        </div>
    </div>
    <div class="main">
        <div class="timeline-sidebar">
            <ul>
                <li>
                    <p>
                        <a href="#world">اثار جهانی</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#">آثار تاریخی</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#">آثار طبیعی</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#">روستاهای هدف گردشگری</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="#">مناطق آزاد</a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="timeline-main">
            <div class="timeline">
                <div class="timeline__block">
                    <div class="timeline__content">
                        <h3 class="timeline__headline"></h3>
                        <img class="destination-image" src="https://picsum.photos/800/600/?random" alt="" height="300px"
                            width="100%">
                        <p></p>
                    </div>
                    <div class="timeline__info">
                        <p class="timeline__date">تهران</p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__content">
                        <h3 class="timeline__headline"></h3>
                        <img class="destination-image" src="https://picsum.photos/800/600/?random" alt="" height="300px"
                            width="100%">
                        <p></p>
                    </div>
                    <div class="timeline__info">
                        <p class="timeline__date"></p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__content">
                        <h3 class="timeline__headline"></h3>
                        <img class="destination-image" src="https://picsum.photos/800/600/?random" alt="" height="300px"
                            width="100%">
                        <p></p>
                    </div>
                    <div class="timeline__info">
                        <p class="timeline__date">اصفهان</p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__content" id="world">
                        <h3 class="timeline__headline"></h3>
                        <img class="destination-image" src="https://picsum.photos/800/600/?random" alt="" height="300px"
                            width="100%">
                        <p></p>
                    </div>
                    <div class="timeline__info">
                        <p class="timeline__date">شیراز</p>
                    </div>
                </div>
                <div class="timeline__block">
                    <div class="timeline__content">
                        <h3 class="timeline__headline"></h3>
                        <img class="destination-image" src="https://picsum.photos/800/600/?random" alt="" height="300px"
                            width="100%">
                        <p></p>
                    </div>
                    <div class="timeline__info">
                        <p class="timeline__date">شبه، ۲۶ فروردین</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="paginatation">
        <a href="#">
            <i class="fa fa-caret-left"></i>
        </a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6 </a>
        <a href="#">
            <i class="fa fa-caret-right"></i>
        </a>
    </div>
</div> <footer>
    <div class="top">
        <div class="socials">
            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="#">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
        <div class="subscription">
            <div class="label">ایمیل خود را وارد نمایید</div>
            <div class="input">
                <input type="text">
            </div>
            <div class="button">
                <input type="button" value="ثبت نام">
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="#">منوی اصلی</a>
            </li>
            <li>
                <a href="#">درباره ما</a>
            </li>
            <li>
                <a href="#">تلگرام</a>
            </li>
            <li>
                <a href="#">تماس با ما</a>
            </li>
            <li>
                <a href="#">سوالات متداول</a>
            </li>
            <li>
                <a href="#">گردشگران باید بدانند</a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <span>کلیه حقوق متعلق به سازمان میراث فرهنگی، صنایع دستی و گردشگری است</span>
    </div>
</footer>

    <script  src="http://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- <script src=".//assets/js/main.js" type="text/javascript"></script> -->
    <script src=".//assets/js/debounce.js" type="text/javascript"></script>    

    
      
        <script src='.//assets/js/timeline.js' type="text/javascript"></script>
      
    

  </body>

</html>