<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>استان</title>
  <link rel="stylesheet" href=".//assets/css/main.css">
  
    
    <link rel="stylesheet" href=".//assets/css/slick.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href=".//assets/css/slick-theme.css" media="screen" type="text/css">
    
    


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

  <body>

    <header>
    <div class="logo-wrapper">
        <img src=".//assets/images/logo.png" alt="">
    </div>
    <div class="primary-menu-wrapper">
        <div class="top">
            <div class="top-filler"></div>
            <div class="top-mobile-underline"></div>
            <div class="container">
                <div class="right">
                    <a href="#">درباره ایران</a>
                    <a href="#">تماس با ما</a>
                </div>
                <div class="middle">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-telegram"></i>
                    </a>
                </div>
                <div class="left">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-cloud"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-heart"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">ثبت نام</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropdown-btn" type="button">زبان
                                    <i class="fa fa-chevron-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">انگلیسی</a>
                                    <a href="#">فارسی</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <input type="checkbox" id="burger">
        <label for="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="buttom">
            <ul>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-btn" type="button">مقاصد گردشگری
                            <i class="fa fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content map">
                            <div class="map-menu-wrapper">
                                <div class="right">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="">آذربایجان غربی</a>
                                                </td>
                                                <td>
                                                    <a href="">فارس</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">آذربایجان شرقی</a>
                                                </td>
                                                <td>
                                                    <a href="">قزوین</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">اردبیل</a>
                                                </td>
                                                <td>
                                                    <a href="">قم</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">اصفهان</a>
                                                </td>
                                                <td>
                                                    <a href="">کردستان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">البرز</a>
                                                </td>
                                                <td>
                                                    <a href="">کرمان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">ایلام</a>
                                                </td>
                                                <td>
                                                    <a href="">کرمانشاه</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">بوشهر</a>
                                                </td>
                                                <td>
                                                    <a href="" style="font-size:15px">کهکیلویه و بویراحمد</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">تهران</a>
                                                </td>
                                                <td>
                                                    <a href="">گلستان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="" style="font-size:15px">چهارمحال و بختیاری</a>
                                                </td>
                                                <td>
                                                    <a href="">گیلان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">خراسان جنوبی</a>
                                                </td>
                                                <td>
                                                    <a href="">لرستان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">خراسان رضوی</a>
                                                </td>
                                                <td>
                                                    <a href="">مازندران</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">خراسان شمالی</a>
                                                </td>
                                                <td>
                                                    <a href="">مرکزی</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">خوزستان</a>
                                                </td>
                                                <td>
                                                    <a href="">هرمزگان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">زنجان</a>
                                                </td>
                                                <td>
                                                    <a href="">همدان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="">سمنان</a>
                                                </td>
                                                <td>
                                                    <a href="">یزد</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="" style="font-size:15px">سیستان و بلوچستان</a>
                                                </td>
                                                <td>
                                                    <a href="">&nbsp;</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="left">
                                    <div class="map-container">
                                        <img src="http://kasbban.ir/assets/images/iranmap.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="http://google.com">
                            <button class="dropdown-btn" type="button">مسیرهای گردشگری</button>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="javascript:void(0)">
                            <button class="dropdown-btn" type="button">مراکز اقامتی
                                <i class="fa fa-chevron-down"></i>
                            </button>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">اقامتهای بوم گردی</a>
                            <a href="#">هتل ها</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-btn" type="button">رویدادهای گردشگری</button>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-btn" type="button">صنایع دستی</button>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header> <!--
layout: default
title: استان 
custom_css: 
- slick 
- slick-theme 
custom_js: 
- slick.min 
- index 
-->

<div class="content">
    <div class="hero-img">
        <img src="http://visitiran.ir:443/media/tourismiran_pics/qarbi2_6VuuhaO.jpg" alt="hero image">
        <div class="hero-text left">
            <div class="top">از ایـران شگفـت انگیـز بازدیـد کنیـد !</div>
        </div>
    </div>
    <div class="history">
        <div class="top">
            <div class="right">
                <div class="title">
                    <h1> استان آذربایجان غربی</h1>
                </div>
                <div class="body">از نظر تاریخی، تاریخ باستانی آذربایجان با تاریخ قوم ماد درآمیخته‌است. قوم ماد پس از مهاجرت به ایران آرام
                    آرام قسمت‌های غربی ایران از جمله آذربایجان را تصرف کردند. مقارن این ایام دولتهایی در اطراف آذربایجان
                    وجود داشت که از آن جمله می‌توان به دولت آشور در شمال بین‌النهرین، دولت هیق در آسیای صغیر، دولت اورارتو
                    در نواحی شمال و شمال غرب، اقوام کادوسی در شرق و کاسیان در حوالی کوه‌های زاگرس اشاره کرد. بعد از تأسیس
                    دولت ماد، آذربایجان به ماد کوچک معروف شد و مشتمل بر شهرهای قدیمی همدان، ری، اصفهان و کرمانشاه بود....
                </div>
                <div class="link">
                    <a href="#">بیشتر بخوانید</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="temp">
                <div class="title">
                    میانگین دما
                </div>
                <table id="table-temp">
                    <thead>
                        <tr>
                            <th>بهار</th>
                            <th>تابستان</th>
                            <th>پاییز</th>
                            <th>زمستان</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15</td>
                            <td>35</td>
                            <td>10</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="map">
            <div class="parent">
                <div class="child" id="map">

                </div>
            </div>
        </div>
    </div>
    <div class="routes province">
        <div class="title">جاذبه های گردشــگـری&nbsp;&nbsp;&nbsp;</div>
        <div class="slider route" dir="ltr">
            <div class="right">
                <div class="slider-nav-routes">
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/12.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/6.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/7.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/13.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/9.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/10.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/11.jpg" width="98%" height="100%">
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="slider slider-for-routes">
                    <div class="image">
                        <!-- <div class="name">
                                        <a href="#">تهران</a>
                                    </div> -->
                        <img src="http://visitiran.ir:443/static/tourismiran/images/fallah/acommodation.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/12.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/6.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/7.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/13.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/9.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/10.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/11.jpg" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="bottom">
                    <a href="button-link" class="button-link">
                        تمــام مسیـــرهـــا
                    </a>
                </div> -->
    </div>
    <div class="events-province">
        <div class="title">رویدادها&nbsp;&nbsp;&nbsp;</div>
        <div class="filters">                
            <button value="traditional">
                سنتی
            </button>
            <button value="art" class="active">
                هنری
            </button>
            <button value="history">
                فرهنگی - تاریخی
            </button>        
            <button value="religious">
                مذهبی
            </button>        
            <button value="sport">
                ورزشی
            </button>        
            <button value="entertainment">
                تفریحات
            </button>        
            <button value="educational">
                آموزشی
            </button>              
        </div>        
        <div class="province-event-slider">
            <div class="left">
                <div class="slider-nav-events-province">
                    <div class="event educational goto" data-slide="1">
                        <a href="#">
                            روز تهران گردی
                        </a>                        
                    </div>
                    <div class="event traditional goto" data-slide="2">
                        <a href="#">
                            جشن ۴ شنبه سوری
                        </a>                        
                    </div>
                    <div class="event traditional goto" data-slide="3">
                        <a href="#">
                            سیزده بدر
                        </a>                        
                    </div>
                    <div class="event entertainment goto" data-slide="4">
                        <a href="#">
                            سیزده بدر
                        </a>
                    </div>                    
                </div>
            </div>
            <div class="right">
                <div class="slider-for-events-province">
                    <div class="image educational">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="100%" height="100%">
                    </div>
                    <div class="image traditional">
                        <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                    </div>
                    <div class="image traditional">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="100%" height="100%">
                    </div>
                    <div class="image entertainment">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="100%" height="100%">
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <div class="villages province">
        <div class="title">امکان اقامتی&nbsp;&nbsp;&nbsp;</div>
        <div class="slider village" dir="ltr">
            <div class="center">
                <div class="slider-nav-village">
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="entertainment-province">
        <div class="title">
            مراکز تفریحی
        </div>
        <div class="categories">
            <div class="category">
                <div class="image">
                    <img src="./assets/images/iran.png" alt="">
                </div>
            </div>
            <div class="category">
                <div class="image">
                    <img src="./assets/images/iran.png" alt="">
                </div>
            </div>
            <div class="category">
                <div class="image">
                    <img src="./assets/images/iran.png" alt="">
                </div>
            </div>
            <div class="category">
                <div class="image">
                    <img src="./assets/images/iran.png" alt="">
                </div>
            </div>
            <div class="category">
                <div class="image">
                    <img src="./assets/images/iran.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="crafts province">        
        <div class="slider craft" dir="ltr">
            <div class="center">
                <div class="slider-nav-craft">
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                            <div class="text">
                                حمل نقل
                            </div>
                            <div class="link">
                                <a href="#">
                                    بیشتر
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                            <div class="text">
                                حمل نقل
                            </div>
                            <div class="link">
                                <a href="#">
                                    بیشتر
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                            <div class="text">
                                حمل نقل
                            </div>
                            <div class="link">
                                <a href="#">
                                    بیشتر
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                            <div class="text">
                                حمل نقل
                            </div>
                            <div class="link">
                                <a href="#">
                                    بیشتر
                                </a>
                            </div>
                        </div>                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        <div class="text">
                                حمل نقل
                            </div>
                            <div class="link">
                                <a href="#">
                                    بیشتر
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                            <div class="text">
                                    حمل نقل
                                </div>
                                <div class="link">
                                    <a href="#">
                                        بیشتر
                                    </a>
                                </div>
                        </div>                            
                    </div>

                </div>
            </div>
        </div>      
    </div>
</div> <footer>
    <div class="top">
        <div class="socials">
            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="#">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
        <div class="subscription">
            <div class="label">ایمیل خود را وارد نمایید</div>
            <div class="input">
                <input type="text">
            </div>
            <div class="button">
                <input type="button" value="ثبت نام">
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="#">منوی اصلی</a>
            </li>
            <li>
                <a href="#">درباره ما</a>
            </li>
            <li>
                <a href="#">تلگرام</a>
            </li>
            <li>
                <a href="#">تماس با ما</a>
            </li>
            <li>
                <a href="#">سوالات متداول</a>
            </li>
            <li>
                <a href="#">گردشگران باید بدانند</a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <span>کلیه حقوق متعلق به سازمان میراث فرهنگی، صنایع دستی و گردشگری است</span>
    </div>
</footer>

    <script  src="http://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- <script src=".//assets/js/main.js" type="text/javascript"></script> -->
    <script src=".//assets/js/debounce.js" type="text/javascript"></script>    

    
      
        <script src='.//assets/js/slick.min.js' type="text/javascript"></script>
      
        <script src='.//assets/js/index.js' type="text/javascript"></script>
      
    

  </body>

</html>