@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/IRANSans_Bold.ttf") format("truetype"); }
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/IRANSans_Medium.ttf") format("truetype"); }
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/IRANSans_Light.ttf") format("truetype"); }
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/IRANSans_UltraLight.ttf") format("truetype"); }
@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/IRANSans.ttf") format("truetype"); }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none;
  outline: 0; }

html {
  font-family: IRANSans;
  font-weight: 300; }

input, textarea, select, button {
  font-family: IRANSans;
  font-weight: 300; }

.btn {
  width: 230px;
  display: block;
  color: #00a594;
  border-color: transparent;
  text-align: center; }
  .btn:disabled, .btn.disabled {
    pointer-events: none; }
  .btn.index {
    color: white;
    background: #00a594;
    height: 38px; }

a.button-link {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #00a594;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  width: 230px;
  text-decoration: none;
  font-size: larger;
  text-align: center; }
  a.button-link:hover {
    color: white; }

.btn.alt {
  color: #00a1de; }

.hero {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 300px; }
  .hero .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    border: 1px solid;
    padding: 30px;
    border-radius: 5px; }
    .hero .hero-text a {
      text-decoration: none;
      color: white; }
  .hero.destinations {
    background-image: url(http://visitiran.ir:443/static/tourismiran/images/azimi/1.jpg); }

@media (min-width: 600px) {
  .hero .hero-text {
    left: 20%;
    font-size: 24px; } }
@media (min-width: 1200px) {
  .hero {
    height: 500px; }
    .hero .hero-text {
      left: 20%;
      font-size: 32px; } }
.hero-img {
  display: flex;
  justify-content: center;
  position: relative; }
  .hero-img img {
    width: 100%;
    height: 300px;
    object-fit: cover; }
    @media (min-width: 600px) {
      .hero-img img {
        height: 400px; } }
    @media (min-width: 1200px) {
      .hero-img img {
        height: 500px; } }
  .hero-img .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 80%; }
    @media (min-width: 900px) {
      .hero-img .hero-text {
        left: auto;
        right: 5%;
        transform: none;
        width: auto; }
        .hero-img .hero-text.left {
          right: auto;
          left: 5%; } }
    .hero-img .hero-text .top {
      font-size: 16px;
      color: white;
      border-bottom: 1px solid white;
      padding-bottom: 10px; }
      @media (min-width: 400px) {
        .hero-img .hero-text .top {
          font-size: 20px; } }
      @media (min-width: 500px) {
        .hero-img .hero-text .top {
          font-size: 24px; } }
      @media (min-width: 899px) {
        .hero-img .hero-text .top {
          font-size: 32px; } }
    .hero-img .hero-text .bottom {
      font-size: 12px;
      color: white;
      padding-top: 10px; }
      @media (min-width: 400px) {
        .hero-img .hero-text .bottom {
          font-size: 12px; } }
      @media (min-width: 500px) {
        .hero-img .hero-text .bottom {
          font-size: 14px; } }
      @media (min-width: 899px) {
        .hero-img .hero-text .bottom {
          font-size: 18px; } }

.timeline {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px; }
  .timeline:after {
    content: url(../images/iran.png);
    position: absolute;
    left: calc(50% - 27px);
    z-index: 11; }
    @media (max-width: 1199px) {
      .timeline:after {
        content: none; } }
  .timeline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 28px;
    height: 100%;
    width: 4px;
    background: #00a594; }
    @media (max-width: 499px) and (min-width: 250px) {
      .timeline::before {
        left: 75px; } }
    @media (max-width: 599px) and (min-width: 500px) {
      .timeline::before {
        left: 110px; } }
    @media (min-width: 600px) {
      .timeline::before {
        left: 50%;
        margin-left: -2px; } }
  .timeline__block {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    @media (min-width: 600px) {
      .timeline__block {
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: space-between; } }
    .timeline__block .timeline__info {
      position: absolute; }
      @media (min-width: 600px) {
        .timeline__block .timeline__info {
          position: relative;
          top: 133px; } }
      @media (min-width: 1200px) {
        .timeline__block .timeline__info {
          top: 133px; } }
      @media (min-width: 1800px) {
        .timeline__block .timeline__info {
          top: 133px; } }
    .timeline__block:last-child {
      margin-bottom: 0; }
    @media (min-width: 600px) {
      .timeline__block:nth-child(odd) .timeline__content {
        order: -1;
        text-align: end; } }
    @media (min-width: 600px) {
      .timeline__block:nth-child(even) .timeline__info {
        order: -1;
        justify-content: flex-end; } }
  .timeline__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #d6d6d6;
    border-radius: 50%;
    border: 1px solid #e8e8e8; }
    @media (min-width: 600px) {
      .timeline__image {
        left: 50%;
        margin-left: -8px; } }
  @media (max-width: 499px) {
    .timeline__content, .timeline__info {
      width: calc(100% - 90px);
      margin-left: 80px; } }
  @media (max-width: 599px) and (min-width: 500px) {
    .timeline__content, .timeline__info {
      width: calc(100% - 100px);
      margin-left: 80px; } }
  @media (min-width: 600px) {
    .timeline__content, .timeline__info {
      width: 46%;
      width: calc(50% - 70px);
      margin-left: 0; } }
  .timeline__content {
    margin-bottom: 10px;
    padding: 0 20px;
    background-color: white; }
    @media (min-width: 600px) {
      .timeline__content {
        margin-bottom: 0; } }
    .timeline__content p {
      margin-top: 10px;
      margin-bottom: 10px; }
      .timeline__content p:before {
        content: "";
        position: absolute;
        display: block;
        z-index: 1;
        width: 15px;
        height: 15px;
        border: 3px solid white;
        border-radius: 50%;
        background: #00a594;
        left: 0;
        margin-left: 19px; }
        @media (min-width: 1800px) {
          .timeline__content p:before {
            left: 50%;
            margin-left: -12px;
            top: 200px; } }
        @media (min-width: 1200px) {
          .timeline__content p:before {
            left: 50%;
            margin-left: -12px;
            top: 170px; } }
        @media (min-width: 600px) {
          .timeline__content p:before {
            left: 50%;
            margin-left: -11px;
            top: 150px; } }
        @media (max-width: 599px) {
          .timeline__content p:before {
            left: 82px;
            top: 140px; } }
        @media (max-width: 499px) {
          .timeline__content p:before {
            left: 47px;
            top: 115px; } }
        @media (max-width: 375px) and (min-width: 250px) {
          .timeline__content p:before {
            left: 47px;
            top: 115px; } }
      .timeline__content p:last-child {
        margin-bottom: 0; }
    @media (max-width: 375px) {
      .timeline__content .destination-image {
        max-height: 150px;
        object-fit: cover; } }
    @media (max-width: 499px) {
      .timeline__content .destination-image {
        max-height: 220px;
        object-fit: cover; } }
    @media (max-width: 599px) {
      .timeline__content .destination-image {
        max-width: 350px;
        max-height: 220px;
        object-fit: cover; } }
    @media (min-width: 600px) {
      .timeline__content .destination-image {
        max-width: 550px;
        max-height: 300px;
        object-fit: cover; } }
    @media (min-width: 1200px) {
      .timeline__content .destination-image {
        max-width: 450px;
        max-height: 250px;
        object-fit: cover; } }
    @media (min-width: 1800px) {
      .timeline__content .destination-image {
        max-width: 550px;
        max-height: 300px;
        object-fit: cover; } }
  @media (min-width: 600px) {
    .timeline__info {
      display: flex;
      align-items: center;
      min-height: 60px; } }
  .timeline__headline {
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700; }
  .timeline__date {
    font-size: 16px;
    opacity: 0.8;
    position: absolute;
    font-size: 13px;
    top: 105px;
    left: -40px;
    max-width: 20px; }
    @media (min-width: 600px) {
      .timeline__date {
        position: static;
        font-size: 16px;
        max-width: none;
        margin: 0 -40px; } }
    @media (max-width: 599px) {
      .timeline__date {
        top: 145px;
        left: -30px; } }
    @media (max-width: 499px) {
      .timeline__date {
        top: 120px;
        max-width: 25px;
        left: -60px; } }
    @media (max-width: 375px) {
      .timeline__date {
        top: 120px;
        left: -50px;
        max-width: 20px; } }

.timeline-main {
  margin-top: 40px; }
  .timeline-main:before {
    content: url(../images/visit.png);
    position: absolute;
    left: calc(50% - 235px);
    top: 701px;
    z-index: 11; }
    @media (max-width: 1199px) {
      .timeline-main:before {
        content: none; } }

.timeline-sidebar ul {
  width: 100%; }
  .timeline-sidebar ul li {
    display: inline-block; }
    .timeline-sidebar ul li:last-child {
      border: 0; }
    .timeline-sidebar ul li p {
      display: block;
      padding: 20px;
      line-height: 1.4; }
      .timeline-sidebar ul li p:nth-child(1) {
        position: relative;
        padding-right: 25px;
        font-size: 14px;
        line-height: 0.5;
        color: #00a594;
        flex: 1;
        font-size: 16px; }
        .timeline-sidebar ul li p:nth-child(1):after {
          content: "";
          position: absolute;
          top: 20px;
          right: 0px;
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #00a594; }

@media (min-width: 1200px) {
  .timeline-sidebar ul {
    list-style: none;
    width: 100%; }
    .timeline-sidebar ul a {
      text-decoration: none;
      color: #333333; }
      .timeline-sidebar ul a:hover {
        color: #00a594; }
    .timeline-sidebar ul li {
      display: flex; }
      .timeline-sidebar ul li:last-child {
        border: 0; }
      .timeline-sidebar ul li p {
        display: block;
        padding: 20px;
        line-height: 1.4; }
        .timeline-sidebar ul li p:nth-child(1) {
          position: relative;
          padding-right: 25px;
          font-size: 14px;
          line-height: 0.5;
          color: #00a594;
          flex: 1;
          font-size: 16px;
          border-right: 2px solid #00a594; }
          .timeline-sidebar ul li p:nth-child(1):after {
            content: "";
            position: absolute;
            top: 20px;
            right: -9px;
            display: block;
            width: 10px;
            height: 10px;
            border: 3px solid white;
            border-radius: 50%;
            background: #00a594; } }
.paginatation {
  margin-bottom: 50px;
  text-align: left;
  direction: ltr;
  display: inline-block;
  flex-direction: row; }
  .paginatation a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none; }
    .paginatation a.active {
      color: white;
      background-color: #00a594; }
    .paginatation a:hover:not(.active) {
      background-color: #ddd; }

.selectbox {
  width: 250px;
  overflow: hidden;
  background: #5d616d;
  border-color: #5d616d;
  padding: 8px 10px 8px 5px;
  margin: 0 30px; }
  .selectbox select {
    color: white;
    background: #5d616d;
    background: url(../images/select-arrow.png) no-repeat right;
    -webkit-appearance: none;
    background-position-x: 0px;
    width: 210px;
    border: 0;
    position: relative;
    outline: none; }
    .selectbox select option {
      background: #5d616d;
      color: white;
      width: 100%; }

.tripsearch {
  padding: 20px 130px;
  height: auto;
  background: #00081b; }
  .tripsearch .title {
    color: white;
    position: relative;
    top: 8px;
    width: fit-content;
    background: #00081b; }
  .tripsearch .dropdowns {
    border-top: 1px solid rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    padding-top: 30px; }
    .tripsearch .dropdowns form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-bottom: 20px; }
      .tripsearch .dropdowns form .selectbox {
        flex: 0 0 220px; }
      .tripsearch .dropdowns form .searchbutton {
        margin: 0 30px; }
  @media (max-width: 500px) {
    .tripsearch {
      padding: 20px; }
      .tripsearch .dropdowns form {
        flex-direction: column;
        align-items: center; }
        .tripsearch .dropdowns form .selectbox {
          flex: 0;
          margin-top: 20px;
          width: 220px; }
        .tripsearch .dropdowns form .searchbutton {
          display: flex;
          margin-top: 20px;
          justify-content: center; }
        .tripsearch .dropdowns form .btn.index {
          width: 235px; } }
  @media (max-width: 1200px) and (min-width: 500px) {
    .tripsearch {
      padding: 20px; }
      .tripsearch .dropdowns form {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center; }
        .tripsearch .dropdowns form .selectbox {
          flex: 0 0 220px;
          margin-top: 20px;
          width: 220px; }
        .tripsearch .dropdowns form .searchbutton {
          display: flex;
          margin-top: 20px;
          justify-content: center; }
        .tripsearch .dropdowns form .btn.index {
          width: 235px; } }

.container2 {
  margin: 0 auto;
  padding: 40px;
  width: 80%;
  color: #333;
  background: #419be0; }

.single-item {
  text-align: center;
  color: #419be0;
  background: white; }
  .single-item h3 {
    font-size: 25px; }

.slick-slider {
  width: 100%; }

.slick-slide {
  outline: none; }

.terminus {
  margin: 30px 130px; }
  .terminus .slick-slider {
    max-width: 900px; }
  .terminus .title {
    position: relative;
    width: fit-content;
    top: 8px;
    z-index: 2;
    background: white; }
  .terminus .slider.province {
    border-top: 1px solid #00a594;
    padding-top: 30px; }
  .terminus .bottom {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0; }

.slider.province {
  display: flex;
  height: 501px;
  max-height: 501px;
  align-items: center;
  flex-direction: row-reverse; }
  .slider.province .right {
    display: flex;
    align-items: center;
    direction: ltr;
    max-width: 50%;
    width: 50%;
    max-height: 500px; }
    .slider.province .right .image h3 {
      position: absolute;
      left: 50%;
      top: 50%; }
    .slider.province .right .image img {
      object-fit: cover;
      height: 250px; }
  .slider.province .left {
    height: 500px;
    background-color: #fff;
    padding-right: 5px;
    width: 50%; }
    .slider.province .left .image {
      text-align: right; }
      .slider.province .left .image .name {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        font-size: 24px;
        width: 300px;
        background: rgba(0, 0, 0, 0.4);
        padding: 50px;
        transform: translate(-50%, -50%); }
        .slider.province .left .image .name a {
          color: white; }
      .slider.province .left .image img {
        object-fit: cover;
        height: 500px; }

@media (max-width: 1025px) {
  .terminus {
    min-height: 750px;
    margin: 20px; }
    .terminus .title {
      top: 25px; }
    .terminus .bottom {
      position: relative;
      top: 100px;
      left: 20px; }

  .slider.province {
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 500px;
    align-items: center; }
    .slider.province .right {
      display: flex;
      overflow: hidden;
      width: 100%;
      max-width: none;
      flex: 1;
      min-height: 300px;
      height: auto; }
      .slider.province .right .image {
        padding: 0 5px; }
        .slider.province .right .image img {
          object-fit: cover;
          height: 250px;
          width: 100%; }
    .slider.province .left {
      width: 100%;
      height: auto;
      margin-left: auto; }
      .slider.province .left .image {
        text-align: right; }
        .slider.province .left .image img {
          object-fit: cover;
          min-height: 250px;
          height: 300px; } }
.routes {
  margin: 30px 130px; }
  .routes .title {
    position: relative;
    width: fit-content;
    top: 8px;
    z-index: 2;
    background: white; }
  .routes .slider.route {
    border-top: 1px solid #00a594;
    padding-top: 30px; }
  .routes .bottom {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0; }
  .routes .slider.route {
    display: flex;
    height: 501px;
    max-height: 501px;
    align-items: center;
    flex-direction: row; }
    .routes .slider.route .right {
      display: flex;
      align-items: center;
      direction: ltr;
      max-width: 30%;
      width: 30%;
      max-height: 500px; }
      .routes .slider.route .right .image h3 {
        position: absolute;
        left: 50%;
        top: 50%; }
      .routes .slider.route .right .image img {
        object-fit: cover;
        height: 250px; }
    .routes .slider.route .left {
      height: 500px;
      background-color: #fff;
      width: 70%; }
      .routes .slider.route .left .image {
        text-align: right; }
        .routes .slider.route .left .image .name {
          position: absolute;
          top: 50%;
          right: 50%;
          text-align: center;
          font-size: 24px;
          width: 300px;
          background: rgba(0, 0, 0, 0.4);
          transform: translate(50%, -50%);
          padding: 50px; }
          .routes .slider.route .left .image .name a {
            color: white; }
        .routes .slider.route .left .image img {
          object-fit: cover;
          height: 500px; }
  @media (max-width: 1025px) {
    .routes {
      min-height: 750px;
      margin: 20px; }
      .routes .title {
        top: 25px; }
      .routes .bottom {
        position: relative;
        top: 100px;
        left: 20px; }
      .routes .slider.route {
        margin: 20px 20px;
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: 500px;
        align-items: center; }
        .routes .slider.route .right {
          display: flex;
          overflow: hidden;
          width: 100%;
          max-width: none;
          flex: 1;
          min-height: 300px;
          height: auto; }
          .routes .slider.route .right .image {
            padding: 0 5px; }
            .routes .slider.route .right .image img {
              object-fit: cover;
              height: 250px;
              width: 100%; }
        .routes .slider.route .left {
          width: 100%;
          height: auto;
          margin-left: auto; }
          .routes .slider.route .left .image {
            text-align: right; }
            .routes .slider.route .left .image img {
              object-fit: cover;
              min-height: 250px;
              height: 300px; } }

.residences {
  margin: 30px 130px; }
  .residences .title {
    position: relative;
    width: fit-content;
    top: 8px;
    z-index: 2;
    background: white; }
  .residences .slider.residence {
    border-top: 1px solid #00a594;
    padding-top: 30px; }
  .residences .bottom {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0; }
  .residences .slider.residence .center .slick-slide {
    position: relative; }
  .residences .slider.residence .center .image .name {
    position: absolute;
    font-size: 24px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 300px;
    text-align: center;
    background: rgba(0, 0, 0, 0.4); }
    .residences .slider.residence .center .image .name a {
      color: white; }
  .residences .slider.residence .center .image img {
    height: 500px; }
  @media (max-width: 1025px) {
    .residences {
      margin: 20px; }
      .residences .title {
        top: 25px; }
      .residences .bottom {
        position: relative;
        left: 20px; }
      .residences .slider.residence {
        margin: 20px 20px;
        height: auto;
        min-height: 300px;
        align-items: center; }
        .residences .slider.residence .center .image .name {
          font-size: 18px;
          width: 250px; }
        .residences .slider.residence .center .image img {
          height: 300px; } }

.villages {
  margin: 30px 130px; }
  .villages .title {
    position: relative;
    width: fit-content;
    top: 8px;
    z-index: 2;
    background: white; }
  .villages .slider.village {
    border-top: 1px solid #00a594;
    padding-top: 30px; }
  .villages .bottom {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0; }
  .villages .slider.village .center .slick-slide {
    position: relative;
    padding: 0 10px; }
    .villages .slider.village .center .slick-slide .image {
      border-left: 10px solid white;
      border-right: 10px solid white; }
    .villages .slider.village .center .slick-slide .text {
      direction: rtl;
      padding: 20px;
      background: #00a594;
      margin: 10px -10px 0 -10px;
      color: white; }
      .villages .slider.village .center .slick-slide .text h5 {
        font-size: 20px;
        margin-bottom: 10px; }
      .villages .slider.village .center .slick-slide .text p {
        text-align: justify;
        line-height: 20px;
        font-size: 14px; }
  .villages .slider.village .center .image {
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%); }
    .villages .slider.village .center .image img {
      height: 320px;
      object-fit: cover; }
  @media (max-width: 1025px) {
    .villages {
      margin: 20px; }
      .villages .title {
        top: 25px; }
      .villages .bottom {
        position: relative;
        left: 20px; }
      .villages .slider.village {
        margin: 20px 20px;
        height: auto;
        min-height: 300px;
        align-items: center; }
        .villages .slider.village .center .image .name {
          font-size: 18px;
          width: 250px; }
        .villages .slider.village .center .image img {
          height: 300px; } }

.residentials {
  margin: 30px 130px; }
  .residentials .title {
    position: relative;
    width: fit-content;
    top: 8px;
    z-index: 2;
    background: white; }
  .residentials .slider.residental {
    border-top: 1px solid #00a594;
    padding-top: 30px; }
  .residentials .bottom {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0; }
  .residentials .slider.residental {
    display: flex;
    height: 501px;
    max-height: 501px;
    align-items: center;
    flex-direction: row-reverse; }
    .residentials .slider.residental .right {
      display: flex;
      align-items: center;
      direction: ltr;
      overflow: hidden;
      max-width: 30%;
      width: 30%;
      max-height: 500px; }
      .residentials .slider.residental .right .image h3 {
        position: absolute;
        left: 50%;
        top: 50%; }
      .residentials .slider.residental .right .image img {
        object-fit: cover;
        height: 250px; }
    .residentials .slider.residental .left {
      height: 500px;
      background-color: #fff;
      margin: 0 5px 0 0;
      width: 70%; }
      .residentials .slider.residental .left .image {
        text-align: right; }
        .residentials .slider.residental .left .image .name {
          position: absolute;
          top: 50%;
          right: 10%;
          text-align: center;
          font-size: 24px;
          width: 300px;
          background: rgba(0, 0, 0, 0.4);
          padding: 50px; }
          .residentials .slider.residental .left .image .name a {
            color: white; }
        .residentials .slider.residental .left .image img {
          object-fit: cover;
          height: 500px; }
  @media (max-width: 1025px) {
    .residentials {
      min-height: 750px;
      margin: 20px; }
      .residentials .title {
        top: 25px; }
      .residentials .bottom {
        position: relative;
        top: 100px;
        left: 20px; }
      .residentials .slider.residental {
        margin: 20px 20px;
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: 500px;
        align-items: center; }
        .residentials .slider.residental .right {
          display: flex;
          overflow: hidden;
          width: 100%;
          max-width: none;
          flex: 1;
          min-height: 300px;
          height: auto; }
          .residentials .slider.residental .right .image {
            padding: 0 5px; }
            .residentials .slider.residental .right .image img {
              object-fit: cover;
              height: 250px;
              width: 100%; }
        .residentials .slider.residental .left {
          width: 100%;
          height: auto;
          margin-left: auto; }
          .residentials .slider.residental .left .image {
            text-align: right; }
            .residentials .slider.residental .left .image img {
              object-fit: cover;
              min-height: 250px;
              height: 300px; } }

.events {
  margin: 30px 130px;
  overflow: hidden; }
  .events .title {
    position: relative;
    width: fit-content;
    top: 8px;
    z-index: 2;
    background: white; }
  .events .slider.event {
    border-top: 1px solid #00a594;
    padding-top: 110px;
    overflow: hidden; }
  .events .bottom {
    display: flex;
    justify-content: flex-end;
    margin: 45px 0; }
  .events .slider.event {
    display: flex;
    height: 500px;
    max-height: 701px;
    align-items: center;
    flex-direction: row; }
    .events .slider.event .center .slick-slide {
      position: relative; }
    .events .slider.event .center .data {
      text-align: right;
      display: flex;
      flex-direction: row-reverse;
      margin: 15px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
      padding-bottom: 10px; }
      .events .slider.event .center .data .events_text {
        width: 60%; }
        .events .slider.event .center .data .events_text h5 {
          margin-right: 20px;
          font-size: 20px;
          margin-bottom: 20px; }
        .events .slider.event .center .data .events_text p {
          margin: 0 20px;
          font-size: 14px;
          line-height: 28px; }
      .events .slider.event .center .data .events_date {
        height: 50px;
        position: relative;
        top: 50px;
        right: 30px; }
      .events .slider.event .center .data img {
        display: inline-block;
        width: 200px;
        object-fit: fill; }
  @media (max-width: 1200px) {
    .events .slider.event {
      padding-top: 10px; }
    .events .slider.event {
      height: 400px;
      min-height: 400px;
      align-items: center; }
      .events .slider.event .center .data .events_text {
        width: 80%; }
      .events .slider.event .center .data .events_date {
        font-size: 12px;
        right: 20px; } }
  @media (max-width: 1025px) {
    .events {
      margin: 20px; }
      .events .title {
        top: 25px; }
      .events .bottom {
        position: relative;
        left: 20px; }
      .events .slider.event {
        margin: 20px 20px;
        height: auto;
        min-height: 300px;
        align-items: center; }
        .events .slider.event .center .data .events_text {
          width: 80%; }
        .events .slider.event .center .data .events_date {
          font-size: 14px; } }
  @media (max-width: 900px) {
    .events .slider.event .center .data .events_text {
      width: 80%; }
      .events .slider.event .center .data .events_text h5 {
        font-size: 16px; }
    .events .slider.event .center .data .events_date {
      font-size: 14px; } }
  @media (max-width: 700px) {
    .events .slider.event .center .data {
      display: block; }
      .events .slider.event .center .data .events_text {
        width: 100%; }
        .events .slider.event .center .data .events_text h5 {
          font-size: 16px;
          margin-top: 10px; }
      .events .slider.event .center .data .events_photo {
        text-align: center; }
      .events .slider.event .center .data .events_date {
        font-size: 14px;
        position: static;
        margin: 20px; }
      .events .slider.event .center .data img {
        width: 300px; } }

.crafts {
  margin: 30px 130px; }
  .crafts .title {
    position: relative;
    width: fit-content;
    top: 8px;
    z-index: 2;
    background: white; }
  .crafts .slider.craft {
    border-top: 1px solid #00a594;
    padding-top: 30px; }
  .crafts .bottom {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0; }
  .crafts .slider.craft .center .slick-slide {
    position: relative;
    padding: 0 10px; }
    .crafts .slider.craft .center .slick-slide .image {
      border-left: 10px solid white;
      border-right: 10px solid white; }
    .crafts .slider.craft .center .slick-slide .text {
      direction: rtl;
      padding: 20px;
      background: #00a594;
      margin: 10px -10px 0 -10px;
      color: white; }
      .crafts .slider.craft .center .slick-slide .text h5 {
        font-size: 20px;
        margin-bottom: 10px; }
      .crafts .slider.craft .center .slick-slide .text p {
        text-align: justify;
        line-height: 20px;
        font-size: 14px; }
  .crafts .slider.craft .center .image {
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%); }
    .crafts .slider.craft .center .image img {
      height: 320px;
      object-fit: cover; }
  @media (max-width: 1025px) {
    .crafts {
      margin: 20px; }
      .crafts .title {
        top: 25px; }
      .crafts .bottom {
        position: relative;
        left: 20px; }
      .crafts .slider.craft {
        margin: 20px 20px;
        height: auto;
        min-height: 300px;
        align-items: center; }
        .crafts .slider.craft .center .image .name {
          font-size: 18px;
          width: 250px; }
        .crafts .slider.craft .center .image img {
          height: 300px; } }

.prev {
  display: block;
  position: absolute;
  z-index: 1000;
  top: 50%;
  transform: translateY(-50%); }

.next {
  display: block;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000; }

@media (max-width: 320px) {
  header .primary-menu-wrapper .top .left ul li:nth-child(2) {
    display: none; } }
header {
  display: flex;
  flex-direction: row;
  height: 80px; }
  header #burger {
    display: none; }
  header input + label {
    position: fixed;
    top: 40px;
    left: 40px;
    height: 20px;
    width: 15px;
    z-index: 5; }
    header input + label span {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 50%;
      margin-top: -1px;
      left: 0;
      display: block;
      background: #333333;
      transition: 0.5s; }
    header input + label span:first-child {
      top: 3px; }
    header input + label span:last-child {
      top: 16px; }
  header label:hover {
    cursor: pointer; }
  header input:checked + label span {
    opacity: 0;
    top: 50%; }
  header input:checked + label span:first-child {
    opacity: 1;
    transform: rotate(405deg); }
  header input:checked + label span:last-child {
    opacity: 1;
    transform: rotate(-405deg); }
  header input ~ nav {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 81px;
    z-index: 3;
    transition: 0.5s;
    transition-delay: 0.5s;
    overflow: hidden; }
    header input ~ nav > ul {
      text-align: center;
      position: absolute;
      top: 35%;
      left: 20%;
      right: 20%; }
      header input ~ nav > ul > li {
        opacity: 0;
        transition: 0.5s;
        transition-delay: 0s; }
        header input ~ nav > ul > li > a {
          text-decoration: none;
          text-transform: uppercase;
          color: #333333;
          font-weight: 700;
          font-family: sans-serif;
          display: block;
          padding: 30px; }
  header input:checked ~ nav {
    height: 100%;
    transition-delay: 0s; }
    header input:checked ~ nav > ul > li {
      opacity: 1;
      transition-delay: 0.5s; }
  header .logo-wrapper {
    z-index: 4;
    position: fixed;
    right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 79px;
    background: white; }
    header .logo-wrapper img {
      width: 80px;
      height: 80px;
      object-fit: cover; }
  header .primary-menu-wrapper .top {
    position: fixed;
    top: 90px;
    right: 130px;
    z-index: 4; }
    header .primary-menu-wrapper .top .top-filler {
      width: 100vw;
      height: 20px;
      position: fixed;
      top: 0;
      right: 96px;
      z-index: 10px;
      background: #4e4d52; }
    header .primary-menu-wrapper .top .top-mobile-underline {
      width: 83%;
      height: 1px;
      position: fixed;
      top: 65px;
      right: 96px;
      z-index: 11px;
      background: rgba(0, 0, 0, 0.1); }
    header .primary-menu-wrapper .top .middle {
      display: none; }
    header .primary-menu-wrapper .top .right {
      display: none; }
    header .primary-menu-wrapper .top .left {
      font-size: 13px;
      position: relative;
      top: -50px;
      left: 15px; }
      header .primary-menu-wrapper .top .left ul li {
        display: inline-block;
        line-height: 13px;
        padding: 0 10px;
        border-left: 1px solid #7d7b7b; }
        header .primary-menu-wrapper .top .left ul li:nth-child(2) {
          border-right: 1px solid #7d7b7b; }
        header .primary-menu-wrapper .top .left ul li:last-child {
          border: 0; }
        header .primary-menu-wrapper .top .left ul li i {
          padding: 5px;
          line-height: 3px; }
          header .primary-menu-wrapper .top .left ul li i.fa.fa-search {
            color: #00a594; }
        header .primary-menu-wrapper .top .left ul li:nth-child(1), header .primary-menu-wrapper .top .left ul li:nth-child(3) {
          display: none; }
  header .primary-menu-wrapper .dropdown {
    position: relative;
    display: inline-block; }
    header .primary-menu-wrapper .dropdown i {
      position: relative;
      bottom: -3px;
      right: 1px; }
    header .primary-menu-wrapper .dropdown .dropdown-btn {
      border: none;
      background: white;
      color: #333333;
      font-size: 13px; }
    header .primary-menu-wrapper .dropdown .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 200px;
      max-width: 300px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      text-align: right;
      z-index: 10; }
      header .primary-menu-wrapper .dropdown .dropdown-content a {
        color: #7d7b7b;
        padding: 12px 16px;
        text-decoration: none;
        display: block; }
        header .primary-menu-wrapper .dropdown .dropdown-content a:hover {
          color: #00a594;
          background-color: white; }
    header .primary-menu-wrapper .dropdown:hover .dropdown-btn {
      color: #00a594; }
    header .primary-menu-wrapper .dropdown:hover .dropdown-content {
      display: block; }
  header .primary-menu-wrapper .buttom .dropdown:hover .dropdown-content {
    display: none; }
  header .primary-menu-wrapper .buttom .dropdown .dropdown-btn {
    font-size: 18px; }
  header .primary-menu-wrapper .buttom ul i {
    display: none; }
  header .primary-menu-wrapper .buttom ul li {
    padding: 10px 0; }

@media (min-width: 600px) {
  header .primary-menu-wrapper .top .container .middle {
    display: block;
    position: fixed;
    top: 1px;
    right: 50%; }
    header .primary-menu-wrapper .top .container .middle a {
      color: white;
      padding-left: 15px; }
      header .primary-menu-wrapper .top .container .middle a:hover {
        color: #00a594; }
  header .primary-menu-wrapper .top .right {
    display: none; }
  header .primary-menu-wrapper .top .left ul li:nth-child(2) {
    border-right: 0; }
  header .primary-menu-wrapper .top .left ul li:nth-child(1), header .primary-menu-wrapper .top .left ul li:nth-child(3) {
    display: inline-block; } }
@media screen and (max-width: 1199px) and (min-width: 900px) {
  header .primary-menu-wrapper .top .container .middle {
    display: none !important; } }
@media (min-width: 900px) {
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    height: 130px; }
    header .top-filler {
      display: none; }
    header .top-mobile-underline {
      display: none; }
    header label {
      display: none; }
    header .logo-wrapper {
      position: static;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      height: 129px; }
      header .logo-wrapper img {
        width: 124px;
        height: 129px;
        object-fit: cover; }
    header .primary-menu-wrapper {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      flex-grow: 1; }
      header .primary-menu-wrapper .top {
        height: 50%;
        display: flex;
        padding-left: 100px;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        background: #4e4d52;
        color: white;
        z-index: 4;
        position: static; }
        header .primary-menu-wrapper .top a {
          color: white;
          border-left: 1px solid white;
          padding: 0 20px; }
          header .primary-menu-wrapper .top a:hover {
            color: #00a594; }
        header .primary-menu-wrapper .top .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1; }
          header .primary-menu-wrapper .top .container .right {
            display: flex;
            flex: 1; }
          header .primary-menu-wrapper .top .container .middle {
            position: static;
            display: flex;
            justify-content: center;
            flex: 1;
            font-size: 19px; }
            header .primary-menu-wrapper .top .container .middle a {
              border: none; }
          header .primary-menu-wrapper .top .container .left {
            display: flex;
            font-size: 13px;
            justify-content: flex-end;
            position: static;
            flex: 1; }
            header .primary-menu-wrapper .top .container .left ul li {
              display: inline;
              border: 0;
              padding: 0; }
              header .primary-menu-wrapper .top .container .left ul li a {
                display: inline-block; }
            header .primary-menu-wrapper .top .container .left .dropdown i {
              bottom: -5px; }
            header .primary-menu-wrapper .top .container .left .dropdown .dropdown-btn {
              background: #4e4d52;
              color: white;
              font-size: 13px;
              padding: 0 20px; }
            header .primary-menu-wrapper .top .container .left .dropdown .dropdown-content {
              background-color: #4e4d52;
              text-align: left;
              left: 0;
              box-shadow: 0px 8px 16px 8px rgba(0, 0, 0, 0.2);
              z-index: 10; }
              header .primary-menu-wrapper .top .container .left .dropdown .dropdown-content a {
                color: white;
                display: block;
                border: 0; }
                header .primary-menu-wrapper .top .container .left .dropdown .dropdown-content a:hover {
                  color: #00a594; }
      header .primary-menu-wrapper .buttom {
        height: 50%;
        display: flex;
        flex-direction: row;
        background-color: white;
        position: static;
        outline: 1px solid rgba(0, 0, 0, 0.1);
        align-items: center; }
        header .primary-menu-wrapper .buttom ul {
          position: static;
          width: 100%;
          display: flex; }
          header .primary-menu-wrapper .buttom ul li {
            display: inline;
            flex: 1 0;
            opacity: 1; }
            header .primary-menu-wrapper .buttom ul li a {
              display: inline-block; }
        header .primary-menu-wrapper .buttom .dropdown {
          position: static;
          display: inline-block; }
          header .primary-menu-wrapper .buttom .dropdown i {
            display: inline-block;
            color: #333333;
            position: relative;
            bottom: -3px;
            right: 5px; }
          header .primary-menu-wrapper .buttom .dropdown .dropdown-btn {
            border: none;
            background: white;
            color: #333333;
            font-size: 15px;
            padding: 0 20px; }
          header .primary-menu-wrapper .buttom .dropdown .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            max-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1; }
            header .primary-menu-wrapper .buttom .dropdown .dropdown-content a {
              color: #7d7b7b;
              padding: 12px 16px;
              display: block; }
              header .primary-menu-wrapper .buttom .dropdown .dropdown-content a:hover {
                color: #00a594;
                background-color: #f1f1f1; }
            header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map {
              min-width: 700px;
              width: 700px; }
              header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper {
                background-color: #00a594;
                display: flex;
                height: 400px;
                padding: 30px 20px;
                flex-direction: row; }
                header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .right {
                  width: 300px; }
                  header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .right table {
                    margin-top: 10px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .right table tr td {
                      width: 130px;
                      padding: 0 5px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .right table tr:last-child td:last-child {
                      display: none; }
                      header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .right table tr:last-child td:last-child a {
                        border: none; }
                  header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .right a {
                    border-bottom: 1px solid white;
                    padding: 3px 0;
                    color: white; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .right a:hover {
                      color: #00a594; }
                header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left {
                  width: 400px;
                  margin-right: 30px; }
                  header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container {
                    margin-top: 30px;
                    width: 350px;
                    height: 350px;
                    background: url(../images/all-states.png) 0 0; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.west-azar {
                      background: url(../images/all-states.png) 1400px 0; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.east-azar {
                      background: url(../images/all-states.png) 1050px 0; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.ardabil {
                      background: url(../images/all-states.png) 700px 0; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.isfahan {
                      background: url(../images/all-states.png) 350px 0; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.alborz {
                      background: url(../images/all-states.png) 0 -350px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.ilam {
                      background: url(../images/all-states.png) -350px -350px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.booshehr {
                      background: url(../images/all-states.png) -700px -350px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.tehran {
                      background: url(../images/all-states.png) -1050px -350px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.cha-and-ba {
                      background: url(../images/all-states.png) -1400px -350px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.south-khorasan {
                      background: url(../images/all-states.png) 0 -700px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.razavi-khorasan {
                      background: url(../images/all-states.png) -350px -700px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.north-khorasan {
                      background: url(../images/all-states.png) -700px -700px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.khoozestan {
                      background: url(../images/all-states.png) -1050px -700px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.zanjan {
                      background: url(../images/all-states.png) -1400px -700px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.semnan {
                      background: url(../images/all-states.png) 0 -1050px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.sis-and-bal {
                      background: url(../images/all-states.png) -350px -1050px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.fars {
                      background: url(../images/all-states.png) -700px -1050px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.qazvin {
                      background: url(../images/all-states.png) -1050px -1050px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.qom {
                      background: url(../images/all-states.png) -1400px -1050px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.kordestan {
                      background: url(../images/all-states.png) 0 -1400px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.kerman {
                      background: url(../images/all-states.png) -350px -1400px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.kermanshah {
                      background: url(../images/all-states.png) -700px -1400px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.ko-and-bo {
                      background: url(../images/all-states.png) -1050px -1400px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.golestan {
                      background: url(../images/all-states.png) -1400px -1400px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.gilan {
                      background: url(../images/all-states.png) 0 -1750px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.lorestan {
                      background: url(../images/all-states.png) -350px -1750px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.mazandaran {
                      background: url(../images/all-states.png) -700px -1750px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.markazi {
                      background: url(../images/all-states.png) -1050px -1750px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.hormozgan {
                      background: url(../images/all-states.png) -1400px -1750px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.hamedan {
                      background: url(../images/all-states.png) 0 -2100px; }
                    header .primary-menu-wrapper .buttom .dropdown .dropdown-content.map .map-menu-wrapper .left #map-container.yazd {
                      background: url(../images/all-states.png) -350px -2100px; }
          header .primary-menu-wrapper .buttom .dropdown:hover .dropdown-btn {
            color: #00a594; }
          header .primary-menu-wrapper .buttom .dropdown:hover .dropdown-content {
            display: block; } }
@media screen and (max-width: 1286px) {
  header .primary-menu-wrapper .top {
    padding-left: 0; } }
footer {
  display: flex;
  flex-direction: column;
  background: #4e4d52;
  color: white; }
  footer a {
    text-decoration: none;
    color: white; }
    footer a:hover {
      color: #00a594; }
  footer .top {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    padding-top: 50px; }
    @media (min-width: 1200px) {
      footer .top {
        padding: 0 150px;
        padding-top: 50px; } }
    footer .top .socials a {
      padding: 0 5px; }
    footer .top .subscription {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 0; }
      @media (min-width: 1200px) {
        footer .top .subscription {
          flex-direction: row;
          height: 70px; } }
      footer .top .subscription .label {
        flex: 1;
        background-color: #777474;
        text-align: center;
        font-size: 13.33px;
        height: 70px;
        line-height: 70px;
        width: 100%; }
      footer .top .subscription .input {
        background: #959393;
        flex: 4;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 70px;
        padding: 0;
        width: 100%;
        border: none;
        align-items: center;
        justify-content: center; }
        footer .top .subscription .input input {
          height: 40px;
          background: #4e4e51;
          width: 60%;
          border: none;
          color: white;
          padding: 0 50px;
          direction: ltr; }
          @media (min-width: 1200px) {
            footer .top .subscription .input input {
              width: 80%; } }
      footer .top .subscription .button {
        flex: 1;
        background-color: #777474;
        width: 100%; }
        footer .top .subscription .button input {
          height: 70px;
          width: 100%;
          background: inherit;
          border: none;
          color: white; }
  footer .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 150px; }
    footer .menu ul {
      list-style: none;
      text-align: center;
      min-width: 300px; }
      footer .menu ul li {
        display: list-item;
        padding: 10px 35px;
        color: #959393;
        border: 0; }
        @media (min-width: 1200px) {
          footer .menu ul li {
            display: inline;
            padding: 0 35px;
            border-left: 1px solid; } }
        footer .menu ul li:last-child {
          border: none; }
        footer .menu ul li a {
          color: #959393; }
          footer .menu ul li a:hover {
            color: #00a594; }
  footer .copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    height: 60px;
    background: #00a594;
    margin-top: 50px; }

html {
  direction: rtl; }

.entertainment-province .title {
  width: auto;
  height: 48px;
  margin: 0 auto;
  text-align: center;
  color: white;
  background: #00a594;
  line-height: 48px;
  font-size: 24px; }
.entertainment-province .categories {
  margin: 0 130px 30px 130px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center; }
  @media (max-width: 768px) {
    .entertainment-province .categories {
      margin: 0; } }
  .entertainment-province .categories .category {
    border-top: 3px solid white; }
    .entertainment-province .categories .category:hover {
      border-top: 3px solid #4e4d52; }
    .entertainment-province .categories .category .image {
      margin-top: 50px; }
      .entertainment-province .categories .category .image img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        padding: 0 10px;
        border-left: 0.5px solid rgba(0, 0, 0, 0.4);
        border-right: 0.5px solid rgba(0, 0, 0, 0.4); }

.crafts.province {
  margin: 80px 0 0 0;
  height: 600px;
  background: #e7e7e7; }
  .crafts.province .slider.craft {
    border: 0;
    margin: 0 130px;
    padding-top: 80px; }
    @media (max-width: 768px) {
      .crafts.province .slider.craft {
        margin: 0 30px; } }
    .crafts.province .slider.craft .center .image {
      background: white;
      clip-path: none;
      border: none; }
      .crafts.province .slider.craft .center .image .title {
        margin: 0;
        color: black;
        background: white;
        font-weight: 700;
        text-align: right;
        padding: 20px;
        width: auto; }
      .crafts.province .slider.craft .center .image .text {
        margin: 0;
        color: black;
        background: white; }
      .crafts.province .slider.craft .center .image .link {
        background: white;
        padding: 20px; }

.events-province {
  margin-left: 0;
  margin-right: 0;
  background: #e7e7e7; }
  .events-province .title {
    width: auto;
    height: 48px;
    margin: 0 auto;
    text-align: center;
    color: white;
    background: #00a594;
    line-height: 48px;
    font-size: 24px; }
  .events-province .filters {
    padding: 50px 130px;
    display: flex;
    flex-wrap: wrap; }
    .events-province .filters button {
      border: 1px solid rgba(0, 0, 0, 0.4);
      display: inline-block;
      min-width: 100px;
      padding: 4px 8px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      color: inherit;
      background-color: inherit;
      text-align: center;
      cursor: pointer;
      white-space: nowrap; }
      .events-province .filters button.active {
        color: white;
        background: #4e4d52; }
  @media (max-width: 768px) {
    .events-province .filters {
      display: none; } }
  .events-province .province-event-slider {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 130px; }
    @media (max-width: 768px) {
      .events-province .province-event-slider {
        margin: 0 30px; } }
    .events-province .province-event-slider .right {
      flex: 0 0 300px;
      direction: ltr;
      overflow: hidden;
      max-height: 500px; }
      .events-province .province-event-slider .right .image img {
        object-fit: cover;
        height: 250px; }
    @media (max-width: 768px) {
      .events-province .province-event-slider .right {
        display: none; } }
    .events-province .province-event-slider .left {
      height: 300px;
      flex: 1;
      padding-top: 50px; }
      .events-province .province-event-slider .left .event {
        margin: 0 20px;
        padding: 20px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4); }
        .events-province .province-event-slider .left .event:nth-child(odd) {
          border-bottom: 1px solid #00a594; }

@media (max-width: 1025px) {
  .content .routes.province {
    min-height: auto; } }
.content .routes.province .title {
  width: auto;
  height: 48px;
  margin: 0 auto;
  text-align: center;
  color: white;
  background: #4e4d52;
  line-height: 48px;
  font-size: 24px; }
.content .routes.province .slider.route {
  border: none; }
@media (max-width: 1160px) {
  .content .routes.province {
    position: relative;
    top: -100px;
    padding: 30px;
    margin: 0; } }

.villages.province .title {
  width: auto;
  height: 48px;
  margin: 0 auto;
  text-align: center;
  color: white;
  background: #4e4d52;
  line-height: 48px;
  font-size: 24px; }
.villages.province .slider.route {
  border: none; }
.villages.province .slider.village .center .image {
  clip-path: none; }
.villages.province .slider.village .center .slick-slide .image {
  border: none; }
.villages.province .slider.village .center .slick-slide .text {
  margin: 0;
  color: black;
  background: #e7e7e7; }

.history .top {
  padding: 30px 130px;
  display: flex;
  flex-direction: row; }
  @media (max-width: 600px) {
    .history .top {
      padding: 30px; } }
  .history .top .right {
    max-width: 900px; }
    @media (max-width: 1660px) {
      .history .top .right {
        max-width: 800px; } }
    @media (max-width: 1560px) {
      .history .top .right {
        max-width: 700px; } }
    @media (max-width: 1460px) {
      .history .top .right {
        max-width: 600px; } }
    @media (max-width: 1360px) {
      .history .top .right {
        max-width: 500px; } }
    @media (max-width: 1150px) {
      .history .top .right {
        max-width: 100%; } }
    .history .top .right .title {
      margin-bottom: 40px;
      color: #00a594; }
      .history .top .right .title h1 {
        font-size: 32px; }
    .history .top .right .body {
      text-align: justify;
      line-height: 32px;
      padding-left: 40px;
      max-height: 250px;
      overflow: hidden; }
      @media (max-width: 1150px) {
        .history .top .right .body {
          padding-left: 0;
          width: 100%; } }
    .history .top .right .link {
      padding: 20px 0; }
      .history .top .right .link a {
        color: #00a594; }
.history .map {
  width: 500px;
  position: absolute;
  top: 650px;
  left: 130px;
  margin-top: 50px; }
  @media (max-width: 1360px) {
    .history .map {
      left: 50px; } }
  @media (max-width: 1150px) {
    .history .map {
      position: relative;
      margin: 0 auto;
      top: -100px;
      left: 0; } }
  @media (max-width: 560px) {
    .history .map {
      flex: 0 0 300px;
      width: 300px; } }
  .history .map .parent {
    border: 1px solid black;
    width: 500px;
    height: 500px;
    position: relative;
    background: white; }
    @media (max-width: 560px) {
      .history .map .parent {
        height: 300px;
        width: 300px; } }
    .history .map .parent .child {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      height: 95%;
      background: white; }
.history .bottom {
  height: 300px;
  width: 100%;
  background: #e7e7e7;
  z-index: -1; }
  @media (max-width: 1500px) {
    .history .bottom {
      height: 250px; } }
  @media (max-width: 1320px) {
    .history .bottom {
      top: -180px; } }
  .history .bottom .temp {
    padding: 30px 130px; }
    .history .bottom .temp .title {
      padding-bottom: 20px; }
    @media (max-width: 600px) {
      .history .bottom .temp {
        padding: 30px; } }
    .history .bottom .temp table {
      max-width: 600px;
      width: 50%; }
      @media (max-width: 1150px) {
        .history .bottom .temp table {
          max-width: none;
          width: 100%; } }
    .history .bottom .temp #table-temp {
      padding: 8px; }
      .history .bottom .temp #table-temp th {
        font-size: 20px;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.4); }
      .history .bottom .temp #table-temp td {
        width: 24%;
        padding: 10px;
        text-align: center;
        background: white;
        color: #00a594;
        border: 1px solid rgba(0, 0, 0, 0.4); }

a {
  color: #333333; }
  a:hover {
    color: #00a594; }

@media (min-width: 900px) {
  .content {
    margin-top: 130px; } }
.content.destinations {
  padding: 0 0; }
  .content.destinations .main {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px; }
    .content.destinations .main .timeline-sidebar {
      padding-right: 20px;
      margin-bottom: 20px; }
  @media (min-width: 900px) {
    .content.destinations {
      margin-top: 130px; } }
  @media (min-width: 1200px) {
    .content.destinations {
      padding: 0 124px;
      margin-top: 130px; }
      .content.destinations .main {
        display: flex;
        flex-direction: row; }
        .content.destinations .main .timeline-sidebar {
          display: block;
          flex: 0 0 230px;
          padding-right: 0;
          margin-bottom: 0; }
        .content.destinations .main .timeline-main {
          flex: 3; } }
