<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  
    
    <link rel="stylesheet" href="/assets/css/slick.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/assets/css/slick-theme.css" media="screen" type="text/css">
    
    


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

  <body>

    <header>
    <div class="logo-wrapper">
        <img src="/assets/images/logo.png" alt="">
    </div>
    <div class="primary-menu-wrapper">
        <div class="top">
            <div class="top-filler"></div>
            <div class="top-mobile-underline"></div>
            <div class="container">
                <div class="right">
                    <a href="#">درباره ایران</a>
                    <a href="#">تماس با ما</a>
                </div>
                <div class="middle">
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-telegram"></i>
                    </a>
                </div>
                <div class="left">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-cloud"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-heart"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">ثبت نام</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="dropdown-btn" type="button">زبان
                                    <i class="fa fa-chevron-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">انگلیسی</a>
                                    <a href="#">فارسی</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <input type="checkbox" id="burger">
        <label for="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="buttom">
            <ul>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-btn" type="button">مقاصد گردشگری
                            <i class="fa fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-content map">
                            <div class="map-menu-wrapper">
                                <div class="right">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td data-state="west-azar">
                                                    <a href="">آذربایجان غربی</a>
                                                </td>
                                                <td data-state="fars">
                                                    <a href="">فارس</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="east-azar">
                                                    <a href="">آذربایجان شرقی</a>
                                                </td>
                                                <td data-state="qazvin">
                                                    <a href="">قزوین</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="ardabil">
                                                    <a href="">اردبیل</a>
                                                </td>
                                                <td data-state="qom">
                                                    <a href="">قم</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="isfahan">
                                                    <a href="">اصفهان</a>
                                                </td>
                                                <td data-state="kordestan">
                                                    <a href="">کردستان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="alborz">
                                                    <a href="">البرز</a>
                                                </td>
                                                <td data-state="kerman">
                                                    <a href="">کرمان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="ilam">
                                                    <a href="">ایلام</a>
                                                </td>
                                                <td data-state="kermanshah">
                                                    <a href="">کرمانشاه</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="booshehr">
                                                    <a href="">بوشهر</a>
                                                </td>
                                                <td data-state="ko-and-bo">
                                                    <a href="" style="font-size:15px">کهکیلویه و بویراحمد</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="tehran">
                                                    <a href="">تهران</a>
                                                </td>
                                                <td data-state="golestan">                                                
                                                    <a href="">گلستان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="cha-and-ba">                                                
                                                    <a href="" style="font-size:15px">چهارمحال و بختیاری</a>
                                                </td>
                                                <td data-state="gilan">                                                
                                                    <a href="">گیلان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="south-khorasan">                                                
                                                    <a href="">خراسان جنوبی</a>
                                                </td>
                                                <td data-state="lorestan">                                                
                                                    <a href="">لرستان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="razavi-khorasan">                                                
                                                    <a href="">خراسان رضوی</a>
                                                </td>
                                                <td data-state="mazandaran">                                                
                                                    <a href="">مازندران</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="north-khorasan">      
                                                    <a href="">خراسان شمالی</a>
                                                </td>
                                                <td data-state="markazi">      
                                                    <a href="">مرکزی</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="khoozestan">      
                                                    <a href="">خوزستان</a>
                                                </td>
                                                <td data-state="hormozgan">      
                                                    <a href="">هرمزگان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="zanjan">      
                                                    <a href="">زنجان</a>
                                                </td>
                                                <td data-state="hamedan">
                                                    <a href="">همدان</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="semnan">      
                                                    <a href="">سمنان</a>
                                                </td>
                                                <td data-state="yazd">      
                                                    <a href="">یزد</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-state="sis-and-bal">
                                                    <a href="" style="font-size:15px">سیستان و بلوچستان</a>
                                                </td>
                                                <td>
                                                    <a href="">&nbsp;</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="left">
                                    <div class="" id="map-container">
                                        <!-- <img src="http://kasbban.ir/assets/images/iranmap.svg" alt=""> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="http://google.com">
                            <button class="dropdown-btn" type="button">مسیرهای گردشگری</button>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="javascript:void(0)">
                            <button class="dropdown-btn" type="button">مراکز اقامتی
                                <i class="fa fa-chevron-down"></i>
                            </button>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">اقامتهای بوم گردی</a>
                            <a href="#">هتل ها</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-btn" type="button">رویدادهای گردشگری</button>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropdown-btn" type="button">صنایع دستی</button>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header> <div class="content">
    <div class="hero-img">
        <img src="http://visitiran.ir:443/static/tourismiran/images/azimi/1.jpg" alt="hero image">
        <div class="hero-text">
            <div class="top">از ایـران شگفـت انگیـز بازدیـد کنیـد !</div>
            <div class="bottom">مجموعـه ای از هنـر، فرهنـگ، تـاریخ و طبیعـت بی نظیـر</div>
        </div>
    </div>
    <div class="tripsearch">
        <div class="title">مقصــدت را پیدا کن &nbsp;&nbsp;&nbsp;</div>
        <div class="dropdowns">
            <form action="">
                <div class="selectbox">
                    <select name="tripType" id="tripType">
                        <option value="0">چه نو سفری؟</option>
                    </select>
                </div>
                <div class="selectbox">
                    <select name="weatherType" id="weatherType">
                        <option value="0">چه نو آب و هوایی؟</option>
                    </select>
                </div>
                <div class="selectbox">
                    <select name="tripProvince" id="tripProvince">
                        <option value="0">چه استانی؟</option>
                        <option value="0">چه استانی؟</option>
                        <option value="0">چه استانی؟</option>
                        <option value="0">چه استانی؟</option>
                    </select>
                </div>
                <div class="searchbutton">
                    <button class="btn index">جستجو کن</button>
                </div>
            </form>
        </div>
    </div>
    <div class="terminus">
        <div class="title">مقاصــد گردشگری &nbsp;&nbsp;&nbsp;</div>
        <div class="slider province" dir="ltr">           
            <div class="right" style="position: relative;">
                <div class="arrow">                
                        <div class="down">
                            <div>
                                &#x3009;           
                            </div>                         
                        </div>               
                    </div>
                    <div class="arrow">                
                        <div class="up">
                            <div>
                                &#x3008;        
                            </div>                         
                        </div>
                    </div>
                <div class="slider-nav">                  
                    <div class="image goto" data-slide="1">
                        <!-- <h3>Shaahin</h3> -->
                        <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="2">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="3">
                        <img src="http://visitiran.ir:443/media/provinces/12.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="4">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="5">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="6">
                        <img src="http://visitiran.ir:443/media/provinces/6.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="7">
                        <img src="http://visitiran.ir:443/media/provinces/7.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="8">
                        <img src="http://visitiran.ir:443/media/provinces/13.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="9">
                        <img src="http://visitiran.ir:443/media/provinces/9.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="10">
                        <img src="http://visitiran.ir:443/media/provinces/10.jpg" width="98%" height="100%">
                    </div>
                    <div class="image goto" data-slide="11">
                        <img src="http://visitiran.ir:443/media/provinces/11.jpg" width="98%" height="100%">
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="slider slider-for">
                    <div class="image">
                        <div class="name">
                            <a href="#">تهران</a>
                        </div>
                        <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/12.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/6.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/7.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/13.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/9.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/10.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/11.jpg" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                تمام استانها
            </a>
        </div>
    </div>
    <div class="routes">
        <div class="title">مسیـرهــای گردشــگـری&nbsp;&nbsp;&nbsp;</div>
        <div class="slider route" dir="ltr">
            <div class="right">
                <div class="slider-nav-routes">
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/12.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/6.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/7.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/13.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/9.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/10.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/11.jpg" width="98%" height="100%">
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="slider slider-for-routes">
                    <div class="image">
                        <!-- <div class="name">
                                <a href="#">تهران</a>
                            </div> -->
                        <img src="http://visitiran.ir:443/static/tourismiran/images/fallah/acommodation.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/12.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/6.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/7.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/13.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/9.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/10.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/11.jpg" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="button-link" class="button-link">
                تمــام مسیـــرهـــا
            </a>
        </div>
    </div>
    <div class="residences">
        <div class="title">اقامتگــاه هــای بومــگــردی&nbsp;&nbsp;&nbsp;</div>
        <div class="slider residence" dir="ltr">
            <div class="center">
                <div class="slider-nav-residence">
                    <div class="image">
                        <div class="name">
                            <a href="#">تهران</a>
                        </div>
                        <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/12.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/6.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/7.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/13.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/9.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/10.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/11.jpg" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                تمــام اقامتگاهها
            </a>
        </div>
    </div>
    <div class="villages">
        <div class="title">روستـاهـای مقصـد گردشگـری&nbsp;&nbsp;&nbsp;</div>
        <div class="slider village" dir="ltr">
            <div class="center">
                <div class="slider-nav-village">
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        <div class="text">
                            <h5>روستای کندوان </h5>
                            <p>
                                این روستا یکی از روستاهای استان آذربایجان شرقی و شهرستان اسکو است که از پیشینه ی تاریخی سه هزار سال برخوردار است. این روستای
                                تاریخی و باستانی دارای جاذبه های گردشگری فراوانی است....
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                روستــاهــای بیشتــر
            </a>
        </div>
    </div>
    <div class="residentials">
        <div class="title">مـراکــــز اقــامتـــــی&nbsp;&nbsp;&nbsp;</div>
        <div class="slider residental" dir="ltr">
            <div class="right">
                <div class="slider-nav-residentals">
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/12.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/6.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/7.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/13.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/9.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/10.jpg" width="98%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/11.jpg" width="98%" height="100%">
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="slider slider-for-residentals">
                    <div class="image">
                        <!-- <div class="name">
                                    <a href="#">تهران</a>
                                </div> -->
                        <img src="http://visitiran.ir:443/static/tourismiran/images/fallah/acommodation.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/2.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/12.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/4.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/5.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/6.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/7.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/13.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/9.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/10.jpg" width="100%" height="100%">
                    </div>
                    <div class="image">
                        <img src="http://visitiran.ir:443/media/provinces/11.jpg" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                هتلهـــای بیشتـــر
            </a>
        </div>
    </div>
    <div class="events">
        <div class="title">رویدادهای گردشگری&nbsp;&nbsp;&nbsp;</div>
        <div class="slider event" dir="ltr">
            <div class="center">
                <div class="slider-nav-event">
                    <div>
                        <div class="data">
                            <div class="events_photo">
                                <img src="http://visitiran.ir:443/static/tourismiran/images/fallah/event1.jpg">
                            </div>
                            <div class="events_text">
                                <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                                <p>
                                    برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                    ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                    سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                                </p>
                            </div>
                            <div class="events_date">
                                جمعـه
                                  13
                                  فروردین
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="data">
                            <div class="events_photo">
                                <img src="http://visitiran.ir:443/static/tourismiran/images/fallah/event1.jpg">
                            </div>
                            <div class="events_text">
                                <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                                <p>
                                    برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                    ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                    سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                                </p>
                            </div>
                            <div class="events_date">
                                جمعـه
                                  13
                                  فروردین
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="data">
                            <div class="events_photo">
                                <img src="http://visitiran.ir:443/static/tourismiran/images/fallah/event1.jpg">
                            </div>
                            <div class="events_text">
                                <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                                <p>
                                    برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                    ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                    سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                                </p>
                            </div>
                            <div class="events_date">
                                جمعـه
                                  13
                                  فروردین
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="data">
                            <div class="events_photo">
                                <img src="http://visitiran.ir:443/static/tourismiran/images/fallah/event1.jpg">
                            </div>
                            <div class="events_text">
                                <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                                <p>
                                    برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                    ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                    سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                                </p>
                            </div>
                            <div class="events_date">
                                جمعـه
                                  13
                                  فروردین
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="data">
                            <div class="events_photo">
                                <img src="http://visitiran.ir:443/static/tourismiran/images/fallah/event1.jpg">
                            </div>
                            <div class="events_text">
                                <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                                <p>
                                    برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                    ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                    سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                                </p>
                            </div>
                            <div class="events_date">
                                جمعه ۲۶ فروردین
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="data">
                            <div class="events_photo">
                                <img src="http://visitiran.ir:443/static/tourismiran/images/fallah/event1.jpg">
                            </div>
                            <div class="events_text">
                                <h5>سیــزده بـه در ( جشـن طبیعـت )</h5>
                                <p>
                                    برخی بر این باورند که در این روز باید برای راندن نحسی، از خانه بیرون روند و نحسی را در طبیعت به‌درکنند. اما برای اثبات اینکه
                                    ایرانیان قدیم هم این دیدگاه را داشتند هیچ روایت تاریخی و قابل استنادی وجود ندارد. بعد از
                                    سیزده‌به‌در، جشن‌های نوروزی پایان می‌پذیرد.
                                </p>
                            </div>
                            <div class="events_date">
                                جمعـه
                                  13
                                  فروردین
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                تقویم کــامــل را ببینید
            </a>
        </div>
    </div>
    <div class="crafts">
        <div class="title">روستـاهـای مقصـد گردشگـری&nbsp;&nbsp;&nbsp;</div>
        <div class="slider craft" dir="ltr">
            <div class="center">
                <div class="slider-nav-craft">
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>
                        
                    </div>
                    <div>
                        <div class="image">
                            <img src="http://visitiran.ir:443/media/provinces/3.jpg" width="100%" height="100%">
                        </div>                            
                    </div>

                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="#" class="button-link">
                صنایع دستی بیشتر
            </a>
        </div>
    </div>
</div> <footer>
    <div class="top">
        <div class="socials">
            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="#">
                <i class="fa fa-pinterest"></i>
            </a>
        </div>
        <div class="subscription">
            <div class="label">ایمیل خود را وارد نمایید</div>
            <div class="input">
                <input type="text">
            </div>
            <div class="button">
                <input type="button" value="ثبت نام">
            </div>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="#">منوی اصلی</a>
            </li>
            <li>
                <a href="#">درباره ما</a>
            </li>
            <li>
                <a href="#">تلگرام</a>
            </li>
            <li>
                <a href="#">تماس با ما</a>
            </li>
            <li>
                <a href="#">سوالات متداول</a>
            </li>
            <li>
                <a href="#">گردشگران باید بدانند</a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <span>کلیه حقوق متعلق به سازمان میراث فرهنگی، صنایع دستی و گردشگری است</span>
    </div>
</footer>

    <script  src="http://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- <script src="/assets/js/main.js" type="text/javascript"></script> -->
    <script src="/assets/js/iranmap.js" type="text/javascript"></script>    

    
      
        <script src='/assets/js/slick.min.js' type="text/javascript"></script>
      
        <script src='/assets/js/index.js' type="text/javascript"></script>
      
    

  </body>

</html>